"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""


def sum_numbers(nums):
    return sum(nums)


result = 0
stop = False
while True:

    print(f'Текущая сумма чисел равна {result}')
    print('Введите букву Q после чисел где хотите завершить расчет суммы')
    numbers = input('Введите числа через пробел: ').upper().strip().split(' ')
    temp_list = []
    for i in numbers:
        if i == 'Q':
            stop = True
            break
        else:
            temp_list.append(float(i))

    result += sum_numbers(temp_list)
    if stop:
        print(f'Итоговая сумма чисел равна {result}')
        break
    temp_list.clear()
