'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

user_input = input('Введите несколько слов разделенных пробелами')

work_list = user_input.split(' ')
for num, line in enumerate(work_list):
    if len(line) > 10:
        print(num, line[:10])
    else:
        print(num, line)
