"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_division(x, y):
    if y == 0:
        return 'Ошибка! Деление на ноль'
    else:
        return round(x / y, 2)


a_num = float(input('Введите 1-е число: '))
b_num = float(input('Введите 2-е число: '))
print(f'{a_num} / {b_num} = {my_division(a_num, b_num)}')