"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_distance = int(input('Введите результат пробежки первого дня в км: '))
final_distance = int(input('Введите целевой результат в км: '))
result_days = 1
result_km = first_distance
while result_km < final_distance:
    first_distance = first_distance + first_distance * 0.1
    result_days += 1
    result_km = result_km + first_distance
print(f'Цель в {final_distance} км будет достигнута на {result_days} дне')
