"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys


def salary(work_hours, sal_per_hour):
    return int(work_hours) * float(sal_per_hour)


a, b = sys.argv[1:]

try:
    print(salary(a, b))
except ValueError:
    print('Неправильные значения, перепроверьте')
