"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('file_1.txt', 'w') as text:
    while True:
        user_input = input('Введите текст \nДля выхода введите пустую строку\n')
        if user_input == '':
            break
        else:
            text.write(user_input + '\n')